{
  "dependencies": {
    "express": "^4.18.2",
    "utils-playground": "^1.3.1"
  },
  "name": "exercicios-backend-leitura-escrita-arquivos",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "dev": "nodemon ./02/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}